# Login

./: Login.sln
API/: API.csproj  Startup.cs  appsettings.json  tempkey.jwk
API/Configurations/: ActionFilterSetup.cs  AutoMapperSetup.cs  DatabaseSetup.cs  DependencyInjectionSetup.cs  MiddlewareSetup.cs  SwaggerSetup.cs
API/Controllers/: BaseController.cs  LoginController.cs  UsuarioController.cs
API/Helpers/: AuthorizeAttribute.cs
API/Models/: BaseResponse.cs
API/Properties/: launchSettings.json
API/Views/Login/: AlterarSenha.cshtml  EsqueciMinhaSenha.cshtml
Core/: Core.csproj
Core/Interfaces/: IEmailService.cs  ILoginService.cs  ITokenService.cs  IUsuarioService.cs
Core/Services/: EmailService.cs  LoginService.cs  TokenService.cs  UsuarioService.cs
Entities/: Entities.csproj
Entities/Entities/: AlteraSenha.cs  FacebookApiResponses.cs  Login.cs  LoginExternal.cs  Usuario.cs  UsuarioLogin.cs
Entities/Enums/: StatusResponse.cs
Entities/Exceptions/: AppException.cs
Entities/Settings/: EmailSettings.cs  FacebookAuthSettings.cs  JwtIssuerOptions.cs  Role.cs
Infra/: Infra.csproj
Infra/Interfaces/: IUnitOfWork.cs  IUsuarioRepository.cs
Infra/Repositories/: Repository.cs  UnitOfWork.cs  UsuarioRepository.cs
Shared/Extensions/: ExtensionMethods.cs
Shared/Security/: Criptografia.cs
